555οαῖ55. 5, Assos of 5555555, to wmm, Bishop 01 m m

11555511, moitingaPspsl indulgeam oonosming
the non-psyment oi tythss ......... 1250 436

55555555. Dsolsrstion by Willism, Bishop of Ι1555511,1151
hs holds ‘in 55ρί15 ds sorons' ......... 1250 438

mosum. 115515551155 by Η., Ε551 51 (1155555155, of his
,confirmation of sgmnt by 05551555 115551 .. 438

mmmm. ffimtbypotersolswmtosmgmof 1555
,15Βι15151 439

5555555515. 1115515] tho 55555 15 the 55555 51 building under
81 Augussne’scemotsryinssristol ...... 439

5555555551. Vidimus by 1155 Bishopslof Inngres snd Roskild

of 5 privilege granted by 1155 Popo to tho
Oisismisns 1251 440

nocosxm. Agroement 5515555 Thomas, Abbot 51 Margum,
sndSymonlsVihmsto‘IaIsongelsnd' 1252 441
nosses. 15555 by Simon 15 Viks 1ο 1151355551 5551515 .. 1252 443

nomos. (15551155 Wronu Bil 15 1555551551 1551151
Gratiano .. 1253 444

nossem. 8515 by 11555155 Grsmus 15 tho ssmo of land 51
Goylsko... . 1253445

momnis. (155515511555155 15 the ssmo of land 51 (1551515 446

55555515. ’1155 pawning 51 1551 15 Ρ51155155515<15 15 Mausos
(immusbyPhilipszsvid 1253 447

5555555. Agrosmsnt whsssby Wsltsr huvel sdjusts 5551515
55515 between him 5551151355

nossem. 115551 by Walter Isuvsl 15 Margum 5151555515
5111515515ωά... 1253449

55555555. inspeximus by 1155 Abbots 51 liniam and Doro
oonoerning 55511555 between ungam snd
Ossrlson 1253 450

sconsum. (15551 by Thomas Gmmus 15 Mmgsm 51 lsnd
5515555 (15γ1515 md Konsisg ......... 1254 451

 

