Doxm.

enm ΒΥ WIIMAM, ΕΔΜ OF emonem ΤΟ HIS soN
BOBEB'I' OF L'AND IN MARGAN, WHIOH ROBERT THEBE· ,
UPON Gnvn ΤΟ ABBO'I' OONAN AND THE OONVENT.

[Pnnnlon Mon] :ww

W. (1011100 Gnononsnmn vioeoomiti suo de (1111100011 . et omnibns baronibus
annethominibne annom 01 Anemo etque Wnnnnomoe . sulutem. ι

8011110 mo dedisse 11011101οᾹΗο meo illnm terram in 1111011 que 101110 [ἢ ’1 'e ‘⁴’
onumpnie inter me et monoohoo eooleoio Snnote M. de Menonn. Soilioet ob inferiori
oilio montis usqne od eupefius oilium montium nd eurem de Knnnrnon inter
(111*1111111111 et Fnonon . neque in vedum annnnnnm . in 1111111111 . in boeoo

ot in pleno. Et ipso Ronnnnns filius 'moue eoram me 01 meo essenon eandem

terrm totam in boeoo et in pleno dedit 'prediote eooleoio 8011010 Μ. de Menonn
01 moneohio ejusdem looi in manu 00111111 Α11110110 in perpetuam elemosinam .
libere ot quiete ob ononi eervioio 01 amotione oeoulnfi. ’.10010 Η111101 0010111100 .
coemo abbate Annn nnnnn . 1110111110 obbote Sonoti Anoosnnm de Bn1smnn1n
1110011110 obbete de Nnnjn . W. do Boeoo tuno vioooomite . 111111ιλ de 0111011) .
1110111110 do (1110111 emon de 01101 «1011111111 de 8011010 Ι10111>ο . 1101111100
fllio 1110110111 ,1111111110 81111111 1110111100 filio Smoms 1111111010011 ’.
(1111111011 Onoo . Wnnonn de Roocn . Ronnnno oopellono . Enonnnnn Wnnnnet
J 0111111111 et R1onnoo do 01110111) . Η1110111 do Vnmnno 11111100 0101100.

Seel gono.
Ennomon-‘carta W. Oomifie de donatione tene super oilinm montio do
Mamm,

 

