axm.
000000 00 rea 00000 00001000 ar 00000000, aanor
00 00000000, 00 00000.
[osnes Mes, 1110001100 QX. f. 48]

Im 0110000000 01 mmm Βο00, Lm< 000000 01 Lm Pars 00010.

Sciendum 001 sane quod 00000000 episeopus suum proprium aequisivii agrum
idest pedum, Gmeasm agrum quidem 800011 Dosaron in patria 00000, quem
80000000000000010100010 mortalitatis id 001 ‘Y dylyi melen' perdiderat
usqae ed tempus Amas filii 11000001. Post vero 000100110οο0 magnam inter
00000000 episeopum 0101101010 100001 Β1000 qui dicebat suum esse agrum.
In fine vero judiaio judieatus 001 ager prediatus 0000000 episeopo 01 altari
Lasnsvm in 00000100 1000011010. 00110 quidem 0110000000 oum sua 1010 tellure
01 aella Aacsssons 0000010000 et Passcamc. Es Senatus 00000000 aeoepit de
manu Arsame 00000001 magni nepotis 1100 sellulas predictas in perpetua
eonsecratione 010010 omni dignitate 011010 eommunione in eampo et in silvis 10
aqua 0110 pascuis 01 001) perpetuo anathema quicunque illas predictas eealssias
a 1000001010 10000010 separaverit, Qui auiam 0010110111 00010ᾶί01 illum Deus.
Arnen. 1100100101οω0θο sunt. 00000000 episeopus 000000 Bmss oum 000
familia J aeos abbas altaris 000011 000001 1100ιο000 abbas 11000001 sum suis
alerisis. De 101010 Rex 1100οι000 0οροτ filium suum Asnams 0000οο00
(100000οι0 11οο00000 Eram 0000000 00000000 Baocmsam filius Gumoc
Marso Arsacem 000000 <suamne (1000010010 Artemam Asas sam

presbitsris 0001000 cosmum (10000000.
Finis 1000 cessurus infra duas fossas 01 mare malyduo ir dui foss dyr

. mynyd arhytyroeaynfians 00001.

11000, p. 381, says that thess places 000001 bs well identified, with tha emption 01 1100000000 or
1110000001, 0 chapel under Llanrhidisa‚ 10 (isaer, near which 10 a plaee 001101 Panyasis. Llsmrthboda
may possibly be Penarth (haurd), 0 parish 10 Gower adjoising Bishopstoa and 110100, the latter 01 ehieh,

perhaps, repressus aanoynwaaa
(11000010. pp. 136, 386. 00100000, Godwin's 101 Bishop.)

 

 

 

 

 

 

 

 

 

1

 

