11

no. 0111 rm
nmx. Bull 01 theme 10 Bishop Urbm, setfing 10111

ffielimihofthimmdspooifyingffio
01110100... .. 1129 60

nm. Brief 01 110 same 10 Bishop Urban, mupeoting
110 0001000000] with 110 Bishop 01 St. David’s. 1129

mm. (101111001110110οΤ01101ι 1101011000 10 Νο011
Abbey ...1)0011120

011111. Bull 01 Ηο001110 11. 10 Urban, Bishop of
11000011 ...11201130

0111111. Innooent H. 10 the Olergy and Inity 01 (100001,
oonoerning Bishop Urbm ......... 1130

mm. 110 mmetoflenryl„ oomning Bishop urbm 1130

01111. Bull 01 110 same 10 Wffliam, Arohbishop 01

0011011010, 1000001118 110 sume ...... 1130

num. 11100001 II. 10 Βο10010, Binhop 01 00110010,
' mpootingpmpeffyiuthosseoofflandaff 1130

0111011. cardinal 101010111100, Binhop 01 11000111 1130
nmvm. cardinal Gmgory to 110 sumo .........

num. 11100001 Π. 10 urban, Bishop 01 11000011,
mpeoting 110 011011 01 110 11100000 ...... 1131

mm. Bull 01 110 name 10 Remi, Bishop 01 St„
David's, naming 0 day for 110 hearing his 0111
030101Ηο1011 1131

num. Bull 01 110 00ωο 10 Um Binhop 0111000111,
oonoerningthmmo 1131 71

0111111. Bull 01 110 0011010110 same, 0010 110 eomplnint
0311101110 chamberlain 01 1001010100 1131 71

mmm. Β11101110001001011000010, mmmoninghimto
1100010010111101100... 1131 72

0011110. Bullof 110 same 10 110 nmo, fixing 0 day 101
1001103 1100010301001011100100 ...... 1131 73

mmv. 1111101 11000001011000000110011001 ...... 74

 

