170

(1111111111. fratre meos . 1111111 filium 81111111 . 1161111111 evuneulnm

· meum. Hiieteetibne. ι

Endon-⁴ 01111 11111111 Wien de deoem aeris?

DOLXXXI.

GRANT ΒΥ ROBERT AN'D ROGER WIAN OF TEN Aones IN
THE FEE OF NEWOASTLE ΤΟ MARGAM.

[Pnrrmcn Med]

Universis Senete 111111111111. Ronnnrns filine 11111 salutem. Notum
111 universitati vestre noe per eonsilium 11 emensum domini nostri 11111111 filii
0111111 11 fratrum meorum. Roonm . 11111111 . 11 eliorum parentum etiem et
emioorum dedieee Deo 11 Β1111 Melon 11 1111111111 de 11111111 x. 1111111111
de feodo Novr 01111111 . de terre mee quem dominns meos Mononoos (11111
mihi ibidem . pro meo servitio . que scilieet eore hebent ed orientem illum
looum inolueum fosseio. qui vocetur gardinum 81111111. 11 tendunt aureum
versus montem . eid oooidentem . 11 e septentrionnli perte divisam 11111111 terrem

8111111 . 11 ab 11111111 . meam 11111111 . reliques x. 11111. Η11 x. noros sient

jeoent sursum 11 deorsum in longum . adorientem 11 111ίά111111 . 11 in 11111111
od aquilonem et 111111111111.111(111111 moneohie dedi in perpetuum . in liberem
11 perpetuom 11 pinam elemosinam . quietes ab omni servitio 11 11111111
exactione . 11111111 servioinm de reliquo terre meo . ei aliquid inde forte aliquo
tempore suerii requisitum. Et hano donationem 1111 pro solute anime mee
11 enoestorum meorum petrin 11 metris 11 1111111111111 11 domini mei Monoffl
qui illem terrem miohi dedit. Et quin sigillum non hebui. sigillo domini mei
1101111111 . hene donationis mee 11111111 ooneignevi Hiis 1111111111 1111111111
1111111111 de Minore Gonnrnrno moneeho Rnsos 1111111 filine 1111111111 plegius
111 11 1111111111 111111. 1111111111 Roenno 0111 11 111111 1111111 11
11111111 de 1111111 . 11 eliis pluribus.

imperfeot 1111, brown wax, of Morgen f. (1111111, es edreedy deeoribed.
Endoreed-‘ Robertue Wion dex. noris!

 

