ecgnv. Grnnt by Gillebert Bendin end hie wife, to
1111301001 lnndneertheboeeef Stnrmi 128
11011111. (111110 by Williem, eon 01 Gregery (10 111110, te
Mergum, 01 the pound 01 eumin peyeble by
ElieedeTnme 129

mmm. erant by Elin-ede Turre to Mergum 01 11113 et

Κο1101011... 129
nomem. Aeeignment by 0011011, Α1)1)01 01 Margum, to

Gregory ned John, nephewe 01 101101 de Turre,

01 the lend held by 1 ponnd 01 pepper 130

nemu. Preteetion 101 Margum 110111 telle by wffliem
111111 01 Ρο1111)10110 ...11891231131 -

noxe. 00110700010101011, te Mergum, ostend
neerStMieheel’eGrenge ...0.1190132

nem. Exemplifieetion by 1111110111, Biehop of Hendeff,
01 011 agreement between Mmgam end
Riohemd ae 011111 ane ones, oonoernng '
Bmdetune 1190 133
1101111. 110111101ὲί01) 10 1111111111, Biehop 01 1111110111, by .
MefildedeSoor,of 1101 grentes her (lower ,
lantonem„ (11190 134

nemu. composition between Mergum end Rinenne
Presbyter, ooneeming the (11111101) et Inngewi 130

1101111. Grent by Hugh de Hereford te Mergnm 0111110
etKenflg 133

nom. Settlement 01 the 001110 between Riunn, calling
himself Peteon 01 1111130111, end Mngmn ...1191-1193 137

001111. Grnnt by Hugh de Hereford to Mergum 01 30

eereeinOorneli... 138 ·

mum. Grantbymdtothesamooflmdgivonbythe ζ
1001101111011000101, 139

nomm. confirmation by Henry, Biehop 01 Ι111113011, to
Mergane, 01 the lend end 0111101101Ι111113011111931213 140 ,

 

