100

11111111111111111111111111111111111111111111111111111111111111 11111111
quiete plenario integre 11 1111111111 oum 1111111111111111111 1111111111 oon·
1111111ᾶί11111 suis 1111111111 comitis 11111111 (1111111111 11 11111 1111111
111111 filii 11 mutus et determinant. 11111 11111111111111

, B. wmonn’ opisoopis R1c: thesaurario 1310: (11 Ioum 111111 1171111111 do

1111111111 Wnffluo fflio Aunu’ dapiferi 1111111111 do 0111111111
Summo do Qumm 'Pnou' 11111111 'Bm’ do (1111111111 11111111 de
81111[1111111] 1111111 do PAvmm Wmmo de me’ Huoo de Gunn'

Wmmo do 11111111 flamm (11 01111111 apud wmomnmu.

'I‘hegmtoealof Henryfl.inmdm

1111111111-“ Confirmatio H. Regis 111 omnibus 111111 comitum Rodborti
11 willelmi filii ojus!

In 1 11111 hand-⁸ De 111111111111111111111111111111 11111111111111 nostris?

Also-‘ 100 11111 in Margum!

In wrifing of 1111 17111 wamy-⁸ Ρ111 y vlayddnst 111 111 Gothlifinth’

DGXXII.

OONFIRMA'PION ΒΥ ΡΕΤΕΒ, BISHOP OF ST. DAVID’S, TO
NEA'I'H ABBEY OF Tm} FISHERY OF SUB PONGHANAN,

31⁸0.

[P.R.O., QR. 11111111. 1111111111. 1, f. 4711] 1176-1198.

Ρ[111111] Dei grafia 1111111111. episeopus. Universis 111111 111111 11111111
filiis presentibus 11 11111111 1111111 11 1111111111111.

(1111 ex injunoto 1ο11111111111111111111111111 1111 111111 commissis 111111
vifis religiosis 11111111 impendere protectionem . 1111111111 qua hmgimer
1111111111 11 1111111111 monasterio 111 Nm 11 monachis ss>idem Deo
111νὶ111111 11111 possessiones atque 1111111111 quo 111 principium vol (111) aliorum
fidelium largioione vel 1111111111 eidem abbatie in 111111 parochia 1111 donata

 

