DLXXVIII.
OARDINAL eundem ΤΟ BISHOP URBAN.

[coner Mes, Vnumne dx i. 35 b.]

(100000ωο Sancte 1100000 00010010 Dieeenue Ourdinelie 11000οο 10000-
000οι venerabili Dei 000110 episeopo sulutem 01 bene vedere.

seire vestrum volumus 0010111000 quoniam non minimum pre vobin jem luber
evimus, 01 vestrum, 0100110001 amini euusem 010 manutenuimus modis omnibus
quibus 00000000 manutenemus 0110 antee 10010000. Voe 110000 mihi 011 vestro
1001001000 amieo plurimum indigenti subvenite, 01 quando ed vedrae devenerimus
peries, vel per voe, vei per vestrum legatum 010 00110 servietis quatinus nostrum
semper retinere servitium possitis. Vule.

(1100000 pp. 56, 606.)

Dm

POPE INNOOENT Π. ΤΟ ὈΒΒΑΝ, BISHOP OF LLANDAFF,
ReePndfme Tne EXTEN'P 01⁴¹ THE DIOOFBE.

[000000 Mes. Vnumne QX„ 1. 36 b.] 17 100, 1131.

1000000000 010. 010. 1)01 venerabili iruiri Ueneno 10000000οι 00100000
001010001000010110000 benedictionem ⁹

Herrorrrrsrs 00010010 proprie 0110010 pertore 1100000000 priorem de Iun·
00000 religionum 0111100010ιο prout 100100 virum unanimi rote 01 eommuni
0000000, 01100ωο10000, 010 10 episcopum 0100010000 elegii Sed quonium ud
100 suerum 0000 01 enimenim 001011οο00000ήοοι idonee pereome exquirendo 0001
diligentius 01 1001000100000000101100 0001010 0010011011 1000 mandendo 0000101-
mm 00010000 prefatum 11οο00000 Ηο00000000 00010010 libere ud regimen
100100 00000100. Et 01 idem eleuteribue 0010 prebent 00000000, eibi injungas.
Ad heo quoniam 01001 ed auree 0001000 perlatum 001 1100000υο Ηο0000000000

episeopus, udvereue quem de 00000110ῑί100 terminis eonquereberie, antequem

 

