xxiii.

10. ⁴ 0000 mn.-
noexc. (1το011]11)000000 1011000100 ofoommon 01

pastureoastof 00100

000001. Oonfimatiou bytho same of his father's granta
toMargam 271

nomm. Confirmafion 1)] the same 01 similar granta in
Aven 0011100000110 271

00010111. (11ιο0101 1)] 10010110, 00001000 01 (1100000100, 01100
herdivoreefromKingJohn Ρο011208272

nomm. charter 1)] tho same, oonfirming landa, 010.,10
Margum... ...1200-1214 278

mcxcv. charter 1)] 11001110] 11001 01 (11000001010011110000
1011003οω .. .. 276

nomm. The Monks 01 Ν 0011) fine for holding 110 000110-

wiok 00110010 01 Riohardde Greinvill ...1207-1208 278 ·
Αο00010101011100101 0001111 (100110, 010. 279

mcxcvu. G'rant 1)] «10010011, 000 01 1101]το1)οω,10 Margum,
oflandinNewoastle 279

mcxcvm. 1100000010010 in 110 11100000 01 11008011 ...... 280

nomm. (10001 by Ma[o]rgan ab 0000100 10 Margum of
landatwostlnloswn... 1208282

moe. (10001 bytho samotothe 00010 01100110 10100100 288

00001. Arbimtion, 1)] several cistertian 1111010, 10 0
disputa between Margum and 110011) ...... 1208 284

nomn. Gmnt 1)] Riohard de 1101100100 10 Margum 010
burgageinKenflg 287x

nouom. (1το011] John, Abbot 01 Margum, 10 1101001
Cmteys, 01 land held of 11101)οιῑί do 1100010ηο 287

mom. Gmnt 1)] 1101001, sonos 1101011 carteia, 10
11111100,000 01 Alexander, 01 pareds of land 288

00000. (10010010 1001011 1)] the King’sssorjeants 01 80000000
(100110 ...12021210 289

 

