110. Dm. 11101.

nonme. GnentbytheeonnofBlethintoMnrgnmoflend
inKJ'lleeullum... » 224

necxnv Bnll 01 10000001 ΙΙΙ.,0(1(100000(1 10 110οΔ0010

biehop 01 0001001000] end hie 010ος0,Ι nn 100000·
011100101000100000100... 1208 220

0001001. Bull 011100 seme, eddreeeed 10 the eeme ,direnting
en exeommunication 01 110000 1011031111 1000 from
11003000... 1203 227

neoxnvu. Bnll 01 the 000000008000103 grente, end penning
verioue privilegestoMargam ......... 1208 228

necxnvm. 00001 by King John 10 Willinm de Breoee 01 1100
whole land 01 Gower, with 1100 bounderiee eet

forth 1208 284

necmx. Memorendum eoneeming Grnflnth Vregh end hie
0000011100 1ο william de' Breoee

0000. Agneement between Oeerleon end Mnrgnm 000·
oeming lende between the revere 1100111 end

’101 1208 280
neom. 00001 by 111100, 1100 01001 01 1110000011οΛ0
Mergum, 01 land 01 Penwei ......... 287

neem. erent by Morgen eb Orndoo 10 Roget 0010 01
lendinthe 100 01 Neweeetle 288

noenu. (10001 by Morgen 01) Owen 10 Margum 01
Hevedhelok ..Anteleoe 289

noem. ermtbynogeoolotonngmofaevonm
etNeweeetle 240 . 1

00000. Grentbytheeemetotheeemeofetenementm
Neweeetle . 241

neom. confirmation 01 110 preceding grente by 1110
0110110001 242

necnm. erent bynorganabomoetonugamoftno
lendofWelterInhelee 242 Ι

 

