mm

110. nm. uel.

m. 86166611661616, daughter 6111666666661666666,
6666116 ....... ofaburgegeincmdiff 624

nx„ (16666 by william de St. Yemahel 66 Roget de
Kylpeooflandatflorton ...626

m. (16666 by zoreuerd 66 Phelip 66 Wronoe Seye of
Meye Treykik, 6666 1666666166 626

mm. 0616616166 by Hem-y de 66666666 6ο Mergum 66
6666666666 ,666

mn. Impawnment by Roget le 11666666 te Mergum
of hie wife'e land 66 Goyleke ......... 1276-1277 628

mv. Abbmviation of 6 (16661 by whieh william de ·
Breuee eonflme certain 3666666 te 116666 Abbey 1278 629

nv. (66666 by william, eon of Kedereoh, 66 John end
Aliee Ρ66666, of ameeeuegeinKenfig 629

xm. Reeord of 6 6616 between william, 11661 of
Werwiok, end william de Brenno, eoneerning
Gower .. ...1279-1280 631

nvn. (66666 by John de BarryteMetillie Bornerd 666
tenementinOerdiff ... 636

uun. (66666 by Simon Webir 6ο 16166666 Β6666661 of 6
burgegeouteide cardiff...

unx. (16666 by william le Tanner to Philip, eon ef
John 6161666161, of 6 half-burgago in cardiff .

m (1666666666 by Gmnu, eon of Philip, te Margum,
ofhiefether'egrent

um. GrentbytheeoneofRobertabEnieunteMargem
ofhndinP.,.aul’

mn. (16666 by Maurice Yeaee 66 thesemo oflendat
Oogeneemor ..

666666611661666666661166 6611661116 661666 6666 he 666
takenMegamunderhisproteotion ...

 

