91

sonvslssson dssd in 1³⁰2, sud 110 family certainly long held she mor 01 St. Fsgsn's. 01 theirsshesrsnss
ons married Woli 01 wolfi-Nem, whsnos 1110011110 sss quarm! by 11111οω1 Ssymours, 01011101 married
lavis 01 Van, sud othon 11111011 St. Fsgsn's by marriage 10 1111 Voles 01 ’1011101111 ssd 1111001101, who
held 11101 a short time,

The 111110 ooeurs frequently in 11111111 0011111001 thess 01111111, ssd they 11010 evidently sonsidsnbls
poopls in tho Lordship.

11 the above mutos bs, ss is probabls‚ 1110 original Odo, 11101110 vill bs in 1110101101 sslf 01 the 12111
century. Sir mys is reputed 1011110 manisd 11011101 11111111, daughter ssd 10101101 Philip Huntlsy,
who may 101 improbably bs 1110 grantes 01 No. DCXXVII.

DOIV.

GRANT ΤΟ MARGAM ΒΥ PHILIP, SON OF GRIFIN, ΔΝΙ)
ms SON AND wrm.

[Ρ111111 MSS] 0ch 1151.

801111 omnes 1111 presentes quam posteri quod sgo Pmmws filius (1111111 01
1111011 filius msus 01 uxor msa sonosssimus Dso 01 8111010 111111 01 ordini

011111011101010101111 ds Mmss pes manuni 1111111 11111111 in perpetuam

slsmodnsm 101111 10111111 qus vocatur Ε111111111 in bosso 01 in plano 01
pascuis soiliost 0 Ρ1011100111 usque 1101111110 0111111 sis jsost 1 0111111111
per proximum 00110111 juxta 1111111111 usquo mmmmm pertingens usque
ad sism qus duait sd Fussnsums 01 1 Ρ111111111 usquo Pmswossu 01 s
Plssssoossu usquo sd fluvium Tss. Hsno prodictam 1011111 abjuravimus in
perpensum in sspitulo (10 1111111 pm nobis 01 pro omnibus parentibus 1001111
10111 p. q. f. sum bons psss 01 sponte 100111 1011νὶ11111 stiam quodsi
aliquis vsl smmum vsl Assmcus vsl wunsam 1011111 prodiotam vel
sliqusm sjus partem aliquo temporo calumpniatus 1101111110 ds pmntsls 1100111
iussit sivs 0111111011 nos 01 psrsntss omnes 11001ιὶ stabimus sd musandum·
ssm sis quibus sam concessimus ubieunque noossss 110111 concessimus 11010100
Dso 11811010 Mnus 01 0111111 mmmm 01 fiatri 11111110 01 domui (10
Pmsnssin perpessam elemosinam omnispssousnostrspsrtotsm mnostrum
1111011 01 quista sb omni servitio ubique per 101111 nostram [1011111] exeeptis ·

 

