0000110000). (10001 byt Ket hereeh 01) John Du 10 Mergum 01
Peithevin lend...

neem. (hen byMorgenebGeredoetoMergemof 1000
etNeweaefle

00000001110011060100100001110010 Η) seme ”of 1001

inKenefee .

noemw. 11))0117Ηο000001Κο01100101110000100110011
etKilleeulm

Qnocmm erent by Gistelerd 01) John 01) Β1110) 10 11)) seme
01 land 000) 11)) water 01 Keuflg ......

nocmvm. Gmnt by 1000001 01) (110101οΗ 10 11)) amoos
10οὼ 01 caepit end Corneli .........

mamm. Quit-oleim by Tudur end othere 10 Margum 01
11)) Peytevin 10οᾱ

neom Morgen 01) Kedwethlei 10100 11)) (1τοομ end
01001) 01 Mergem under 101) probation

noem. oonflrmation by 11)) seme 01 hie father'e grant 10
Mergum...

nocem. Grenb by 11)) eume 10 Margm 01 eommon 01
00000000). 111110101οΜ1] Walter, 00001 (babber, 10 1108001
011)οἀ between 11)) 1001νο0) 0οᾶΕο)1))001)..

00000001). (10001 by 11)) sons 01 1000011οΜ0)ςοιο 01 1000
, between 0))0-100000011100101

0000000). (1001100011οο by 11)) Ohepter of Oiteeux 01 00
agreement between Γ11001001)οΨ end Mergem .

00000000). Grentby (1011080001 amelbergam

ΜΠ. ml.

253

00000000) 110001 by Diuerio eb John 10 Mergum 01 hie

father’e land.
noetmvm. Grent by the seme 10 ”the 000) 011001 between
(10000100081111010011110008) ..

mmlx. GmntbyleieenebMorgentothe 0000011)οᾱ
’0111000001ἱο

 

