72

Quemadmodum 1111 novit 1111οο110 frum-ibus 1001110 1111110 1101111101 01
ummo 8110111111ιο episeopis pro sondroversis quae 11101 000 egitur proximu
110011 Lucis festivitatem 1011111111 0011111111ηο Ceterum idem frutus 101101
1111011000 episeopus directis sd nos 11111110 udvsrsus 11111111, 0111011τί1111 de

. Trucsuvmm questus 011 quod sum de possesdoue villae 8011011 11111111 de

Ι11111111111111 violenter 010011. Quocirca 0011101111ᾶὶ111 vestre mundemus quatenus
inventu oportunitate super 1100 karissimum filium 10011111 Η111010011 Regem
udeue 111 Ι11110111101 00010010 101 putidum injurium irrogari sed 011001 1001111
jure restitui.

’1)0111110011111111111, 111. kalend. 111111

(Reee 1111 pp. 57, 602.)
(1) senopem

DLXXXIIL

BULL OF POPE INNOOEN'I' 11. ΤΟ BISHOP URBAN, SUMMONING
Hm ΤΟ THE OOUNGIL OF RHEIMS FOR summu
¹ OF THE DISPUTE WI'PH ΒΤ. DAVID'S.

[001101 Mes. Vrrsmms CX. 1. 37.] 111110.,1131.

quocsremus 010 010. Dei venerabili 110111 Uersus 1111111110 episeopo ’

‘sulutem 01 apostolieum benedictionem. Religiosorum unimus 0111010111 postulat
quonism dum in diversa repitm ed 001101110010110 requiem pertingere 101 10101111
Expedit igitur 110101 karissime 111 eujus juris 0111 punuehiules termini super
quibus 1110110 01 Bessum episcopum 801011 stnr 0011101οτ010 est, plene
cognosces. Ad 0010111111 itaque qued Rmus proxime festivitate 110011110σο

prestante domino eelebrsduri sumus omni ousssione seposita, venius, 0101010

episeopo de pmroehiulibue 101111110 responsurus. 111 quid jun's 00010010 11110 sit
sapientium 01 religiosorum virerum judisio (1001110111, 01 demum, veritate 00111·
ports, psx 01 tranquillitas 1111111110οι 000Ιο0110, divim suffragines gradu,

 

