mix„
eo. nm nen.
m. Aeknowledgment by Robert de Oolewineetune 10

Mergum of 0 due annual peyment for land 01
Blekeburg 565

ml. Annention by the Biehop 01 St. David'e 10
hnkedok of the Ohuroh 01 Hangeveleeh 1290 565

mn. Oonfismtion of eho eeme by tho Chapter 01 St.
Devid'e... ...-1290 566

mm. Grentby Edward Ι. te Gilbexe, 1900101 Gloueeeter,
of the edvoweene 01 110οΜ ......... 1290 567

mv. Summae-y by Edwani Ι. of hiedeeieieneeto the
eleim ef eilbert, Eerl of Gloueeeter, to the

0500000001110001011... 1299 568 ’

mv. Petifion by Meleolm de Herleigh to the Gouneil
roepmtingthetempomlifles of 110οΜ 1290 579

mm. 'l'ex 01 e fifteenth on the Inrdehip of (11000003001291-1299 575

mvn. Gemmieeionofenquiry into thehosfflifios between ι ,
the 110010 of (1100000101- and Hereferd ...... 1292 575

mvm. Grent by (1010011000 V. 1ο the Arehbishop ef
canerem 01 the power of appointing to the
seoofflandaff... 1994 575

um. leder from the Arehbishop 01 Genterbury te
Edwerd 1., nofifying the eleetion 01 John de
Monmouthtelalendaff... ...mee-1296 577

ω. Profeesionof theeameonhieeleetion ...... 579

m. Laude in the Imdehip of Glemorgen scheduled
in the LPM. 01 (fibert, Earl of Gloueeeter end
Hertford... ...1295-1296579

um. writ ef Edwerd Ι.Ι to 91110001, Eerl of Gleueeeter,
te deliver over 900 tempomlitiee of naneaff te
thenewBiehop... 1295 588

nm. Writ by the eeme 10 the Eeeheeeer eitra Trentam
todeliverthesame 1295 584

 

