293

me 00000 es enumero erma e 0000 in perpessum 0000001000.
seriptum sigilli mei impressione roboravi. Hiis testibus
Entilled-‘ certe Riourdi Ρ10000000000011 11110‘· soris opud 01000000.

11100000 Piuoerne eppeere ln e 110010 (1000100 10 1140 [cxmj. 110 000 grendsou 01 Philip de
110000000, 000 0100 011001100. Williem P. witnessed the 1000000100 ohnrtsr 01 110010, o. 1110. Peter P.
0000000010 0. 1140000110001000 1100010100 P. hed lendin 01010000,οω 110000000,10000 Hugh de Slgiu.
[L 7,10, 100, 140, 101101]

Philip de liereroee, the eerlieet 01 100 nemeen reeord, is mentioned by (11001000 00 attending on
Heury IL 00000 uss, 110. ’.10000000 0000000 en 0000000000 between W. 00 Berri end John de 10 11000,
0011000000 by thie Philip in 1101, 00 10 0 Berri Oberter to Neoth before 1107 [70 Β. 00], 0000 000000010
Mergum, grentsd by W. de Loudres 00000 1110 [DGXXV] Philip 0100 witnessed 0 duel concord between
Giibert de Turberrile end 11000000 ebout the seme 11000.

’1010 Philip seems to bere lived to see 010 000 Philip 01 metere ege, 01000 Philip senior end iunior
0110000 together the ebore composition between Mergens eud Heliae, elerk 01 1100000110, without dete, 001
eerly 10 100 1010100010 century, end one or the other gere 100 rerit 100 110010 000 10 uergentes 0 light to
000001100 Ρο0100011οο 01 the Virgin llery. 110. ’10000000 mentions e Weiter de 11οτ00000, who
witnessed 0 grent by ’1000000 10001110 01 0000010ίο dete.

desording to Meyrlek, tbs denghter 01 010 Philip 00 11ιο00000 married Willlens Pinoerne, 000 01 010100

00 Heinsio ς 000 thus 110000000 pessed into the iernily 01 Piuoerue or Butler.

willlern Pinoerne wer 000 01 Simon de Hslwein, end 01 kin to 000000οο 00 11010010, vrbo erohenged
Gelligeru 100 0110100000, eo 1100000110 the 10000 01 110010, though ebout this ie 00000 00000011001000
010 11100000 Pinoerne 10 0010 to here inberitsd Geillgern 10000 100 Le 00000. Williem 000οι100000 01 Rieherd
end John, ende Deugbtsr 001100 10 1101110ος Butler, 00 1100000000, 10 Letin Piuosrue, being their hereditery
efflue under the Lorde ol Glemorgen. Rioherd, 001100 0000 1110000010 Rutilus, died 001000 1100001101οο0,
leering Joen 010 0010,0 minor, 00000000 0 svend 10 Etrl Riobsrd de 01000 01 010 doeth, 1101-0. This 10
probebly the J obenne 10 1101111000, daughter 01 Johenne le Botillere, 0000 married Williern de Regny, who
settled upon her the prenor 000 00000000 01 Beggebere [cxxvm] J 000, brother 01 0100000, 000 0
000, Willlem Pinoerne, 000 tero denghtere. willlenu 1011 000001107οο0 le 1101111000, 000 0100 under ege

'I'ise three 100100, 0101000, 100 000 01 11100000, 000 tero 01 Wiillens, 000100100 100 helrehip 01 the 110οο0000
000 Bntiier 001010. How 1010 000 0010100 10 001 οω00000, 000 000 01 them probably merrisd 0 00 le Bere,
000 John de 10 Bere held the 110000000 heli-ies iu 1110. Hergery, daughter end 0010000 01 this John, 10
generelly reputed to here merried 010 Eliee Beeeett, 000 01 'rhomes Bessett, 01 se Hilery‚ end 00000100 01
100 00000100, 01 0000000.

10000000, however, 001000 000 01100 100 Beseett nuetuh, 0000 000 residenoe ol e tenssy 01 Veu. John
Vsu, 0000 100, eeid to bs 01 0000100 derunt, held et his deeth, 01 100 heire ol Hugh le Despeneer, the
000000 01 10000000ογ the 0000100 01 one knight'e 100, 000001 velue 070 ed, when hie 000 000 0010 eree
John Tbe Welsb psdtgoeee 01010 1001100 elder J 000 obteined 000 monor by meniege with 00011, 000ςοωο

000 seo-heir 01 lewis 110000000, 'ibenter 0000010 nerrying the other 010100, 100 which eteteusent there 000000
001 eren e prohebllity.

The Vens held 1100001 till 10000001700. 'l'hey 00000 00000οο00 01 those 01 1100001010 000 Unum,
00001 tevereleedetbueuohee

 

