ἡ

10 Dm- mn

001. Urben, Bishop 01 1100ᾶο11, 10 00110100 IL, invo-

.. kingeidegsinsttheBishopsofHerefosdmd
ι8111001010 ...0000111047

nm. william, Amhbishop 01 (1001001000, 10 Bishop
Urban,01esringhimtoattsndacounoil 1121 48

mvn. Osrdinsl Iegete John grents 00 indulgence in
100000 01 eho 0001011010το 10 11001011 ...nos—1133 49

vnvm. Bull 01 Ηοο00100 Π. 10 william, Amhbishep 01
000100100ογ, 0000001103 Bishop Urben’s eom·
plaint against 1100 Bishop 01 St. Devid’s ’1128 59
nm. Bull 01 the 00000, 0001000103 Bishop 110100 10 the
possession 01 the 800 01 11001011 ...... 1128

000. 1101101110 0000010 Henry 1., in favour 01 the
Bishopofnandaff 1128

nm. 00] of se ems 0 00010ῃο undasse ee
0000011οο 01 Bishep Urben, end other 00011000. 1128

nun. Bull of the 000010 110001οἪ 001 1011101
110310, (10000010. 1128

num. Βο11011100000010 Hem-y 1., 10 favour 01
BishopUrbsn 1128

suiv. Bun 01 00 same to 00 00000000 01 0000
bury, respecting the eontrovsrsy between the
Bishops 01 11001011, 81. David's, end Hereford 1128

mxv. Buu 01 1100000010 the seme, respsefing the
judgment as 10 Bishop Urben's elsim 10 Gower 1129

mvl. Bull of the seme 10 Hem-y Ι. 00 the 00000 subject 1129

num. Bull of the seme 10 Bishop Urben, 00080001ος his
jurisdictionem (10000, Kidwelly, 010. 1129

000000. Bull 01 the seme 10 the Clergy end Inity 01

Gower, 010, 00100103 them 1ο 0000100 Bishop
Urben 1129 69

 

