DOII. .
ANOTHER VERSION OF ΤΗΕ Palicanum GRANT.

[Pnamon lisa] 1149-1183.

Soiant omnes presentes 61 futuri quod ego Rmasnns Boacnsnn dedi 66616616
Β6616 116666161166666 ,6. seras prati qne jaosnt 16166 pratum Wmanm
Dossenni 61 prolum hominum 16 Ram . pm anima mea 61 uxoris mee . 61
6616666666666 meorum libere 61 quiete 61 1666666666 . 16 perpetuam elemosinam.
Et quoniam sigillum non habui . hane meam oarlam sigillo Bonnam lilii

Gnnooan 1666 viosoomiiis sorroborsre 1661 11116 . 16611166.
Eudonos* 06616 ejusdem 16 v, aoras prati!

Dom.

66666 661666, son 66 666 666, no 666666 66 man
666666 casinens m smenon 666666.

[Palemon Mes] 0. 1150.
³ Notum 611 omnibus iam presentibus quam iniuria . quod ego 16666666 lilius
0666168666 . 1666 61 6666616 16 perpetuam elemosinam eoolesie Saneie 116666
16 Mamm . domum 61 terrem 06666661 16 66616116 de Bmsnonnm . libere 61
quiete absque omni exsetione . 61661 eam illi donaverat pater meus per mmmm
1661616 Wmnnnass de 0666666666 . qui tuno 1611 abbas predioti monasterii. per

eujus manum 6666 eidem eoolesie hano donationem sigilli mei impressione
oonlirmo . 61 firma 61 stabilis permaneat (1666116. Testes 6661.

1166166661-ι carte ¹Joliannis filii Odonis 8661 16 terra Oantsrel apnsi
Bristolliam! ¹

' 'lhe family 61 Ls Sors was settled early in coruwall, bnt gave name 16 nemeen-lesora 16 16666661,
and 1611 16616 6166 16 016666616661166. They 6166 same early into Glamotgan, where 016 eorus 166161 6
concors 16 uis between Bishop 11616166 161 11661 1161661 61 0166666166. 16 the reign 61 116666 11.
Jordan le 8616 161 111666 1666 16 0166666166611166611616 seems 16 have 161 Κ1111666 ot 11111661,
otherwise 8111666 11111 16 (lismoi-gan, 16 1202. Peaemton 16 6611 16 lake 116 name irom 6 St Pater 16
floream 11166661 06611616 have been built ior a 116 liayo 66116116168666 Philip 16 8. 166161 6

 

