64

10111. Duo eliam dc illis mum-qui sc 1100 jurasse 0000101011 01 11100 qui
00 hoc 111100001001111000 1100110111, 01110 11001100101110110111 nostrorum conspecmm
produxit. Unde valde mirati sumus, verum ne mutare aliquid 1011101 1110101001·
quod abeis 11010111 001 diligenter 0110011000. Et 0110111010111 plenius nosceremus
1101111111 0001100101 cpiscoposum 01 cardinalium consilio festivitatem 110011 Lucu
proximi 1011111 anni terminum 11111 01 preielc Β. episcopo preliximus. m propter
libi mandando prefiximus quatenus occasione 10111010 predicto termino cum 1110110·
mentis qne a nobie habuisti 01 rationibus quus habes, 01 1100110111 presentiam 11111
venias responsurus 0110111010 plene comperta sue cuique justitia conservetur 01
pacem utreque ecclesie prestante domino 001100ᾳο0101. An 1100 10 pago Elwms 01
10110 1111100111 10 0011100 inter 100 clim agebatm 0001011110 nihilominus venias
respondere parcius.
Datum Lucum, v. kalend. Mui'u
(11000ῑὼ pp. cl, 694.)

DLXXI.

011111111101110 nnn 01111110 11100000111110110
n'o 11101111 Annei.

[0111110111001010 fol. 299 b.] Posi 1129.

(1111101000 Τ111101 consensu Eum filii 01 heredis sui 10111 monachis de 11111111
totam 10110111 10 1111010110 salva 11111100 pensione x* sibi 01 heredibus suis pro hac
donatione 01 000110001011010101001 eibi prelati monaehi 111. 11101000 01 terram
suum de Bosmncn acquietcndum . nt 1110011110 sponse 000 dimidiam marcum.
Es Baunwmo 11110 000 x11‘⁴ . Es Eum lllic 000 01 heredes xx*

1111110 filius (1101111111 ’11111001 eisdem monachis candem 10110111 confirmavit»
Testibm 1100011110 lilio Wnnnnm. 81110011 Βο0111111.

Universis 01111011 fidelibus ad quos piscem sciptum pervenerit„ 1111011100
lilius Ennn ’11111101 10 Η1111111 salutem. Notum 011 vobis quod ego pro salute
animemeeelomniumentecesscrcmmeorumconcssa‘ethscccrlsmeeceuflrnnvi

 

