Doxxm.
OONFIRMATION BY HENltY H. ΤΟ MARGAN OF FORMER
GRANTS.
[Pannrca Mea] O. 1179.
Η111101000 1)οἰ gratia Rex 1111111οο011 Dux Noamannoaon et Aoornnreoamr
et Comee Anonoavoamr . arehiepieoopie episeopis abbatibus eomitibne baronibus
juatioiariie vioeoomitibm et omnibns ministris ed fidelibus auia 1011110 Annam 01
Wnnra salutem.

Soiatia me oonoeeeiaee et presenti 00110 000111οι0000 00010010 Sancte 11011111 de ’

1100001101 m. 1. D. 0 donationem 10110 quam 11001000 de Anannrona

eia rationabiliter 10011 oonoeeaione Wmnnnrss 8011111011 de quo tenebat

1011001 111010 apud Imneawr . et donationem terre quam Wrnnenrros Scoamea
junior eie rationabiliter feeit apud 1101100111 . aeoundum quod earta 1111110 l
10010101 ealvo servitio W. eomitie (110101010ιο 01 donationem terre quam
(1101010110 bream et Roonaos filine 011110 01 beree eie rationabiliter dedemnt
01001 oar-te eornm 1001001111. et rationabilem oonventionem 11011101 inter prediotoe
monaohoe 01 1100101111 81011111 de 1010 residuo 10110 ipaiua Roonnr quam tenet
de feodo eomitie Wmnannr Gnoaoasram in 11110111 seeundum quod oarta illiue
10010101 salvo 00111010 jam dieti 00011110 . 01 donationem quam Ono 8011110010
rationabiliter 10011 de domibus que fuerit 0011101101 10 balio de Bmeronnm oum
ourtillagio adjaoente 010111 emta illiue 10010101. Et donationem quam (inna-
0101110 Β11110111 01 Aones uxor 0110 01 filii eni (1101111100 01 111110111υο 010
rationabiliter 10001001 de 10110 que jaoet apud boeonm 1101111111 . quam Gnormnoe
81001111101111111110001110 Bonam in exoambium pro terra quam priua ei dederat
oum fllia 0110 quando eam eooepit in uxorem. Donationem eoiam quam (1101111000
01 Barbanna et Wrnrarrmue filii Gmnannnrr Boanrn eiedem monaobie ration·
abiliter 1000111111 de terra que vooatar montanum de mommo quam peter 01100
010 priua dederat. videlieet. x„ aerae 01101 prato eibi adjaoente . Et donationem
qaam Hanme de Tenea 0101101101 Regina 11110110 feeit prediotie monaehie

 

