92

161116 611111 61 prelis. Pro his omnibus 116161111111161611111611161166 solidos
sd testimonium in posterum Et ege Pmsmus receptus 6111 in 116161111616

domus de 1111611. Es quie ege sigillum nen hebui sigillo Lesssvsssrs
66616616 hee omnis 11 firma perseverent in perpetuum eorroborevimus. Horum
omnium 166166 hi sunl 1611111116 111116 Keresos 1116111 (16616 Breuem filius
Ss1s1s 1111111611116 (11111661 161111111111116111116111111 Μο1111111

flllus 1611111116 1111111111 1111611111111.
For the seul, here tolerably perfect, see Bireh‚ pp. 285-6, pl x.

Endorsed-‘ Gwerne Yben now Morgrn!
. Here,uwellsstwo 16161 gerres, Magemisirdimtedss‘l'endar!

161.
ems-essm 11 1111111116, 6616111116111661 os

GODWHOET, ΤΟ MARGAM, 01³ LAND AT RANETH.

[Pssmcs MSS] Ο. 1151.

soient omnes presentes 61 futuri quod ego 1111111111 filius 1111111111 filii
Goewrssr el fratres mei . scilieet . Β1111116.61 111111111161 1116116116 . 61
Κ111116.61.161111116.611116111116 quietam 1611611 de 11116111 qusm peter
noster 1611111 de 61116116 de 1161611 ed 66161111 . scilieet pro qualibet sere . 11.
(16161166 per 6111111 . 61611 illem quem nen 16161161 1161 ed terminum 11 voluntate
sbbetis. Hane sutem terram quietem elsmevimus eum bons peee 61 sponte 166116
in perpensum . forisjurenles 111611 juramento 16616 sorem episeopo 1611111161.
N. apud 1111111111 . pro 611116 petris 166111 611161116 nostre. 61166 erimus pre
omm' parentele 166111 . 61 pro omnibus hominibus 61 ulle tempore aliquis 6111
661111111611 presumpsen'l ex perte patris 166111 161 metris nostre ·, 61 si aliquis illem
eelsmrpnistus luerit qui non sit de parentela 166116. nos pro posse nostre auxilium
61 eonsilium 16611111 prebebimus ed defensionem 61116116. Ρ1616166 1611111611
omnibus quod nos 116 abjuravimus 1611611 1161161611 . quod nunquam emplius

 

