DLXXXI.

BULL OF POPE INNOGENT H. ΤΟ BISHOP URBAN, ΑΡΡΟΙΝΤ-
me A DAY FOR HEARING ΤΗΕ OAUSE BETWEEN ΗἹΜ
AND ΤΗΕ BISHOP OF ST. DAVID’S.

[061161 MSS. 111611116οΧ. f. 361] 11 Men, 1131.

11166111166 616. 616. Dei venerabili freni Ueneno 1111111116 episeopo
6611116111 61 apostelieem benedictionem.

Desiderium 1166111111 661 eeclesiis Dei penem tribuere 61 ei que 111161 666
661116161616 661, ordine judieierio terminare. Quia igitur 1111611661 11111611
nostrum Β. episeopum Sancti stm de jure paroehinrum (16111111 0111111111
emnem 16111111 61 Heme senneversie agitetur fretemiteii 11116
mandendo precipimus quatenus proxime 116611 Leon festivitate 1166116 16 6611-
6666111 representes, eidem 116111 1166116 Β. episeopo 16111 de preiniis peroehiie
quam De villa Τ11111161111 omni 6666616116 seposita respondere pnxnme.

11616111 P1nnn11, v. Idus Maii.

· (116661111. pp. 60, 606.)
(1) Probably nnneene nslynoneineower.

There ie another eopy 11 fol. 36 b., in whieh 1116 <inte 16 written ‘Pireti‚'
probably 161 ‘Pisis’

DLXXXH.

BULL OF POPE INNOOENT H. ΤΟ BISHOP URBAN, WHO
HAD OOMPLAJNED ΤΗΑΤ RABEL, OHAMBERLAIN OF
mmmm, HAD senem) Hm FROM Innnnnnn
fflnwfflst IN GOWER.

,[661161 nes. 11166666 ex. 1 61 1.] 161111, 1131. ’

111661111166161616. Dei venerabili 116111 Ueneno 1111111116 episeopo ·
6611116111 61 apostolicam benedieiienem.

 

