xxvi

110. ΒΔΗ.. rm.

1001111111. (hant by Walter Witmod 1ο Margum 01 11111111-
chased 11011 1111110111 11111011... 317

1000111111. ’1111 pawning by Tem'ous ab Thomas 11 Margum
01 land in Portmanemede

Dcoemvm. (11111 by John and 1111111111 lo Poro to Margum 01
aburgageincardiff 319

1001111111. 01111 by 1110 same to 1111 11110011 burgago in
011ᾱί11.. . . 320

moon.. 11111111111111111, 111101 &mammo 1110 -
Shon'ff 01 (1111101311, as 1011011 oonoerning the
¹ 10111111101011)1 of Margum ψ ...... 1218-1220 321

nouom. Ι101111 from 1110 1111111 1110111101 0111113111,
touohing the hospitality of the Abbey ...... 12131230 322

mooun. The 11011 01 wells, reoifing aPapal 1111111111 in 1
01111 between william Pinoorna 1111 1110 Abboys
ofMargamandNeath... Ο. 1223 323

10001111. (hant by Leisan and Owein ab Morgnn 1ο
Margum 01 the 1111111110 Spinis' ...... 320

11101110. (101111111110111)1 (11111011, 11111 0111101011111, 10
1111111111 various granta ......... 12261230 320

nouom. 1111111101 01 Menanter-nonagh Abbey to Margum 1227 326

11001111. Notifioation to Magum by william, Binhop 01
11111111, 01 tho grant by Walter Luvol of land
, 111181 Miohael 01111οΜ0111

, 1000111111. Grant by 011101 (111111 to Margum of 11111
purchased 11011 Μο1111011Ι1111011

1111111111. Undortaking by David 1111101101 10 1111411

yearly 1ο Margam

10111111. (1111011111 by Gn'ffin Voss 1111 others to Margum
01 111111101 Egloskeinur

11011.. orant by (1111111, 1111101 (1101001111, 11 Margum
11 tho moor between 111οΤ111 11111110 Ely

 

