⁸osx

meis libers, 01 quiete . 01 bonorifioe . per quartum purtem eervioii unius milites
’10111101 his.st1s1n eomitissa uxore 0100. 11000010 do 111011. 810000 (10
simo 111000, 01 000111101111.
moeson-⁶ (1010 willelmi, Comitis (11000011110, ds terre quem dedit Riourdo
de cardis, in Glemorgan.
11101οι0 de 01000 m sn early member of a umny who 111 wotos-carum u olouoestsrsme.

110 oocurs in 0 Cbnrter by narl william, xan, und 01 Depiier Comitis in 1169, XXXV. This is possibly .

his first connection with 11001οο, bnt he seems 0110 10 bave held Bluoksoerre, 0 pluoe usur 1100100,
XXXIII. In 1197, XL, hs or bis eon appears iu e fine conoerning s 101 0100 10 1100100011οω bis
100 daughters hed married Bovis end Sendiord, 01 whom the latter held Newuon.

Dominus Rob. de Meysi occurs in 0 charus oonoeruing 1100100 und Notushe‚ CLX„ und Gentier de
11111110 1101 und 1116.

adest. 100110,οτ 81. Loo, witnessed the foundation chuntur oi Xeynshum by Esrl Willinm in 1169,
XXXV. They bud Neston-Su-Loo, 0001 Both.

DXOIV.

00100010011011,100 00 mulsoue, uo 010010, ou
His 1110101 uino m 0111100010.

[Pnnmou 1188] (11181.
Omnibus Soneio eoelesie filiis presentibus 01 1010111 (10111100011101 Ksnuuom

10101010.

· 8010111 quod ego 011001001 mei oonoeseimus 01 dedimus 011100 00110 ooniir·

movimus Deo 0100010110 800010 111100 1101110010 01 moneohis ejusdem looi

in elemosinam Ι101110 terrem quem pste'r nostor Ksonuorn 100011 de 0001110

(1100001000 10 (11100οο10 011010001011000001 eum iibere 01 quiete por
eundem libertatem por qusm puter noster eam 100011 de 000ιί10. Et affidavimus

01 juravimus super 100010οή0 00010110 de 1110010 quod hoo omnis fideliter
100011001010010011101111001000110111100000111110 perpetuum. 111 quie sigille-
000 habuimus sigillo 11000111 iiiii 1111110001 beno nostrum 0001001 sigillevi·

mus qui 01 hujus 1000010011 plegius 011 01 oum 00101110 iilius ejus 01 (10010101 ¹

01 111000 filii (innisum.

 

