xvi.

110

000000.οι0011]1101)001,0000111ιο0,10110300,01
lnndinNeweeetle ... ..

nonme (10001 1)] Robore end Roget Wien 10 1111030001
lnndinNeweestle .. 170

nomm. 1100011] Roget, eon 01 Wnn, end hie brothor te
Marganofthesamo... 171

ncnxxnn. 1100011] Roger end Kenewree, eone 01 Wm, 10
Mergum, 01 lnnd in Neweoetle ......... 171

nunxmv. (10001 1)] 000100 Verbeie 10 the brethren 01
Pendnr‚ of lnnd between the three wetere 172

ncnxxxv. (hant by Morgnn 01) 0000100 10 Mergum 01100
lendofPultimor . 173

0000000).Εο00001100011001]Ηοοι],Β101)0001 11000011, 01
en egmement ooneerning lend et Bredington... 1199 174

nonmvn. Confirmation 1)] the eone of Onredoe 10 Margum
01 land given 1)] (100000 Uerbeie ...... 176

nummu. 'I'rnnemn‘pt from eho grant 1)] 111ος John 10
v WilliemdeBreose 1200 177

ncnmlx· 1101101010) 1)] Filip, prieet 01 Havodhnloe, 1ο
Margum, 01 the Ohepel there ......... 177

ncxc. (10001 1)] Morgan ab 0000100, laisan, end Owen,
10110300),οἰ lend 000) Ρο110001000 ...... Post 1200 178

0000). Agreement between Wsslinm de Beni end John
de le Mene, eoneerning lente 01 Walter'e-town Ante 1201 179

ncxcu. 000011] william (1100010110 110030ιο of lnnd
inKenfig .. ... 180

nexem. omne 1)] Weleueth, eon 01 ‘Williem 1111100101, to
Murgan... ...

ncxcw. 110001 1)] eho seme 1ο the seme of lnnd' 1n Keneflg

ncxcv. 0011-01010) 1)] Κο11)0)·00 end Yvor Gillemiohel 1ο
’110030001100010100100001

 

