112

rationabiliter 11 tnta terra quem Wrnsnnrms 111111011111111111 dedit (11111111
11 postes 1111 apud Kurrrrcn tem in 11111 quem extre sient 11111 ejus 11111111.
Et ideo volo et firmiter precipio quod 11111111 11111111 811111 Mem de 11111111
et 11111111 ejusdem 1οοί 1111111 11 teneant omnin 111 supradicte 1111 ommbus

perfineneiissuisin boseoetplenoinpnstnrisetpesenisinequisetmolendinis in “

vivariisetpiennriisinmorisetmeriseisinviisetsemitis et in omnibnseliis loeis
11 eliis rebus ed ille pertinentibus bene et in peee et libere et quiete integre 11
honorifice num omnibus litertstibus et liberis eonsuetudinibus suis sieut 11111
1111111111 ques inde hebent testentur . Testibns 11[111111ο]1 Wmomrsr
G[s1,rn1no]¹ Errrrsr . R. Wroonmrm . episeopis . R1cs1tn0 11 Lucr'. 0111111
1111111111 11 Mennsvrnnn . Rnnmsnno de 0111111111 ,Wrm de Lmsn'.
1111111 Β11111 . 111111111111 (inermes §mundanorum . 1111111111
11 Psvnrnnr . 11111111 11 8111111111 . Wmnrso de 8111111111 . (1111111

de 01111111 . apud ernormrmuu.
Senl in red wax. Biroh p. 10. Plato 1.‚ 56. Η. 11.

111111111--ι Oomfinnstio Η. Regis de omnibus tenementis nostris!

(1) roetne, 11⁷s-ues. (1) merl, 1114-111

wilt de 1111111111 returned 11111 the 0111111 1179, in 111111 yser (ier. 11 1111111111 uppem 11 1
witness B. 11 11111111 11 July, 11711, 11 1111 is probsbly 111 111111 1110111111.

thtls is known ot 111 Β11111 1111111. Δ 1111111 1011111 to 11111111011111 1111111 11 lieston
(Noveville), is 1111111111 by 1113111111 1108,111111111 eppesss 1111111111 tbis 1111111111 11111111
ΙΙ. 11 Harpen, 0111111 1111111 hed 11111111 Agnes, daughter 11 (1111117 8111111, 111 111 subsequently
erchenged her 1111 with her father 111 land 111111 he, 111 viis, 111 11111111, gsve 11 lissam 1111 other
1111 called 1111111111 m given 1ο 11111111 by aetery, Belner 11 Rem, 111 11111111, sens 11
(tilbert 311111. vid ι No. 1111.

DOXXIV.
GRANTBYGROEHTHAPIVORTOMABGAMOFLAND
ΛΤ IntomeL

[Psnnrcs 1181] (11179.
Omnibus Senote 11111111 filiis presentibus et futuris (1111111111 1111111111
steen 811111111111111111111111111111111111111[11111111111]1)1111

 

