DOXXVI.

GRANT ΒΥ ADAM DE SUMERI ΤΟ Menonn OF nwnNnY
efflnnmoe ANNUITY OU'P OF ffls um, OF MORA.

[Hrnn 0111111. 751). 7.]

Notum uittam presentibus quem posteris quod ego Annu de Burrum dedi
Deo 61 monauhis 8611616 Mnrun 1611111611( pro 6611116 anime mee 61 uxoria mee
61 natorum meorum petris 6111161116 mee 61 predeoeeaorum meorum in perpetuam
elemosinam annuatim xx. 6611166 quos 1616111111 molendini mei de Mona 61116
omni infestatione accipiant . Quandoounque autem 6616161616 666 perpetua
donatione ego vel hereo meus de redditu 6116 qui valeat xx. 6611166 per annum de
redditu molendini 1111611116 11161111 oooipient. ’16611166 16116 capellano chrnno de
Hunnorunnn Gnnounro de Pnuurnc Ronnnnro de Wuuo Wrnnnnrro de
Onrvununn Ropnnnro de Suunnr Wrnnunuo de (11111111 1111111116 16 1166111
Ronunnro 16 Onu Ronnnnro de 0116611111.

Α round 6661 apin. diameter, in brown wan Devioe, 6 knight in mail
hauberk, helmet, broad swerd, and kibo-sheped 6111611, on a 116166 paoing 161116

proper 1611. Iegend-‘i- srornnuu 111111 nn 6161116613

11111161 16 6 fine bold hond.
1111161661--6 Carta Ade 16 Sumeri 16 xx. solidis!

DOXXVII.

GRANT ΒΥ ΑΒΑΜ DE SUMERI AND 80118, JOHN AND ROGER,
ΤΟ MARGAN, OF ΤΗΕ RENT OUT OF THE nm„ As IN
THE PREOEDI'NG DEED. ’

[Η161. Curru. 75 D. 8.] , ο . ι

Notum 61116111 presentibus quem 11116116 quod ego Auru oonoedentibue 111116 ,
meis 1616111116 61 Roouno dedi Deo 61 monachia 8611616 Meam de 11111611( pro
6611116 anime meo 61 uxoris meoet natorum meorum patrio 61 matris meoet prede-

 

