73

1111111111. Satius enim 111 eandem litem 1111111111 fatigatione in 1111111111
11111111 dirimi, quam Reum multis expausis (111) 11 laboribus terminari

Datum Anmssrouom, 1. Idus Augusti.

(Reos LL. pp. 63, 609.)
me osunen m 111 nn 1111111111.

DLXXXIV.

1111 11 Peru 1111111111 11. 11 exemenonem, 11111111
ou 11 aaronitae 111 111 uua 11111111 11 ms
11111 narnien 111111111111.

[011111 Mos 11111111110.Χ1.37.] 21 Dae, 1131.

1111111111 111. eto. Dei venerabili fratri Uareno hebernum episeopo
salntem 11 apostolieum benedictionem.

Ut lis 11 111111111111 que inter 11 11 fiunem nostrum Bnauaanun episeopum
Sanoti stm de paroehialibus terminis agitatum finem aooiperot, et 1111111
eoolesia de oetero oonqnieeoeret‚ festivitatem beuti Luem qua ed nostrum venires
presentiam eidem episeopo de 111 querimonia responsurus tibi terminum 111111· ¹
1111111. Prsdiotus autem frater nostor Bnuuaanus episeopus elerieorum et

. laieorum caterva stipatum, eodem 1111111110, 108111) ΒΘ eonepsetui obtulit, agam

preparatus verumtamen eorporali egritudine detentum non posse 111111 tres
sacramentales qui a 111 parte 1111111 delegati taetis saerosanctis evangeliis
1111111111 Nos igitur utrimque eoolesie inopiae 11 laboribus providentes,
nogotium hoo venerabilibus 1111111111 nostris W. 011111111111, Τ. 1111111111,
11 Η11111 1111111111 arehiepieoopis 11 regno 11111111 pertreotandum oom-
misimue. Pluoet autem vobis [nobis] 11 si fieri potest inter 11 11 prefatum Bau·
naunmr per eorum 1111111111 11 deliberseionem pur et oonoordia reformetur. Prs-
oipiendo ergo tibi mandamus ut omni oooosione seposita 11 absque appellatione

proxima dominioa qua legitur ‘ego sum pastor bouus' 1111 literis et privilegiis

 

