mv.

0000016000. Impewnmenb by Τ. 60000οο 10 Mergum qi 1006 m ²⁴⁰²

00600010 1268 466

noeocmv. Grenb by 006 10 160 seme 01 half 00 aere 01 1006 1268 467

nccccmvr. Grent by william 1100601010 10 160 eume 011006
10Βο0001100100... 468

0000000000. 101100 bem Hem-y III. 10 11106006, Ful 01

(1100000100, 1000001103 Margum, 01010001

Llewelynebfln'ffibh 1268 469 ’

noeocmvrn. Grenb by Philip 60 Gornely 10 160 mne 01
011000010101100001)7 469

0000000000. Bull 01 Pope Alexander ΠΠ. 10 160 (11010001οη0,
grenfing 0001001100 from 0110060000 01 Synode 1261 479

roccam. Bull 01 160 reme exemptirrg the Oirtereiene from
eerbeinrummoneee 1261 472

roborum. Bull 01 thesemo eonferring various privileges 00

Margara... ...‘1261473 .

nooocmnr. GrantbyMiloebGediuortoMargemeflmdin
Penvey... 478

0000000000. (10001601600000010600000100110061016000000 ’ 479

00000οω10. (10001 by Rebert 1100001 10 Mergum 01 1006 near
Ewenny... 1261481)

0010000000. Mortgege by 006 10 16000100011006011100000)1 1261 481,

neoecrmvr. 11010000 by Robert Rueeel 10 Mergum 01 eyeerly
rent 1261482

00000οω00. 60001 by Philip, eon 01 erliem de Pervey‚ 10
Mergum 01 1006 01 Penvey ......... 1261 488

0000000000. 6το01 by Thomas eramus 10 610 brother Meuriee
oflendebGoyleke 1261 484

00000οω0. (10001 by the seme 10 Mergum 01 1006 006 rent 1261 486

0000000. 11το01 by 006 10 160 seme 01 1006 01 (1001060110
10100 1261486

 

